#  bottom_nav_menu.xml

<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_call_logs"
        android:icon="@drawable/baseline_call_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_dialer"
        android:icon="@drawable/baseline_dialpad_24"
        android:title="Call" />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/baseline_contacts_24"
        android:title="Contacts" />
</menu>
